body{
    background-image: url('../img/trash-it-img.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed
}


.container1 {
    -webkit-font-smoothing: antialiased;
    font-family: Calibri;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
}

.container1 h1 {
        font-weight: bold;
        font-size:500%;
        text-align: center;
 }


.container1 p {
        font-family: 'Copperplate Gothic',fantasy;
        margin-top: 1%;
        font-size: 120%;
        text-align: center;
}


.container1 button {
        border-radius: 50%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-size : 250%;
        margin-top:3%;
}

.login-container {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 1px solid;
    border-color: #000000;
    background: #fff;
    border-width: medium;
    border-radius: 7%;
    padding: 10px;
    width: 30%;
    font-family: Calibri;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    margin: 50px auto;
    margin-top: 5%;
}

.row {
    margin: 15px 0px;
    text-align: center;
}

.login-container .row button {
    font-size: 130%;
    margin: 5% 5% 5% 0%;
}

.form-label {
    margin-bottom: 5px;
    text-align: left;
    margin-left:1%;
    margin-right:1%;
}

input.input-box-330 {
    width: 250px;
}

.sign-up-container .error {
    color: #ee0000;
    padding: 2px;
    background: none;
    border: #ee0000;
}

.sign-up-container .error-field {
    border: 1px solid #d96557;
}

.sign-up-container .error:before {
    content: '*';
    padding: 0 3px;
    color: #D8000C;
}

.error-msg {
    padding-top: 10px;
    color: #D8000C;
    text-align: center;
}

.success-msg {
    padding-top: 10px;
    color: #176701;
    text-align: center;
}


