﻿
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        AITMS - Database Client Side
    </title>
    <link href="./css/phppot-style.css" type="text/css" rel="stylesheet" />
    <link href="./css/user-registration.css" type="text/css" rel="stylesheet" />
    <script src="vendor/jquery/jquery-3.3.1.js" type="text/javascript"></script>
</head>
<body>
        <div class="phppot-container">
            <div class="sign-up-container">
                <div class="login-signup">
                    <a href="user-registration.php">Sign up</a>
                </div>
                <div class="signup-align">
                    <form name="login" action="" method="post"
                          onsubmit="return loginValidation()">
                        <div class="signup-heading">Login</div>
                        <?php if(!empty($loginResult)){?>
                        <div class="error-msg"><?php echo $loginResult;?></div>
                        <?php }?>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Username<span class="required error" id="username-info"></span>
                                </div>
                                <input class="input-box-330" type="text" name="username"
                                       id="username">
                            </div>
                        </div>
                        <div class="row">
                            <div class="inline-block">
                                <div class="form-label">
                                    Password<span class="required error" id="login-password-info"></span>
                                </div>
                                <input class="input-box-330" type="password"
                                       name="login-password" id="login-password">
                            </div>
                        </div>
                        <div class="row">
                            <input class="btn" type="submit" name="login-btn"
                                   id="login-btn" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            function loginValidation() {
                var valid = true;
                $("#username").removeClass("error-field");
                $("#password").removeClass("error-field");

                var UserName = $("#username").val();
                var Password = $('#login-password').val();

                $("#username-info").html("").hide();

                if (UserName.trim() == "") {
                    $("#username-info").html("required.").css("color", "#ee0000").show();
                    $("#username").addClass("error-field");
                    valid = false;
                }
                if (Password.trim() == "") {
                    $("#login-password-info").html("required.").css("color", "#ee0000").show();
                    $("#login-password").addClass("error-field");
                    valid = false;
                }
                if (valid == false) {
                    $('.error-field').first().focus();
                    valid = false;
                }
                return valid;
            }
        </script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBt14PqdHBCxIpVm7rou-eam2mfpYXfnEs",
            authDomain: "aitms-784ea.firebaseapp.com",
            databaseURL: "https://aitms-784ea-default-rtdb.firebaseio.com",
            projectId: "aitms-784ea",
            storageBucket: "aitms-784ea.appspot.com",
            messagingSenderId: "879469447639",
            appId: "1:879469447639:web:1a4a226ef48c2fff19e392",
            measurementId: "G-XGYXRCZZ99"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="./function.js"></script>
</body>
     
</html>

