﻿<HTML>
<head>
    <title>login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="..\css\style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<BODY>
    <div class="login-container">
        <!--<form name="login" action="./viewpage.html">-->
        <h1 style="font-size:400%;padding-top:10%;">LOGIN</h1>

        <!--<?php if(!empty($loginResult)){?>
    <div class="error-msg"><?php echo $loginResult;?></div>
    <?php }?>-->
        <div class="row">
            <div class="form-label"><i class="fa fa-user"></i> Username <span class="required error" id="username-info"></span></div>
            <input type="text" class="form-control form-control-md" name="username" id="username">

        </div>
        <div class="row">
            <div class="form-label"><i class="fa fa-key"></i> Password <span class="required error" id="login-password-info"></span></div>
            <input type="text" class="form-control form-control-md" name="login-password" id="login-password">
        </div>
        <div class="row" style="margin-left:23%;">
            <a href="viewpage.html"><button href="viewpage.html" class="btn btn-outline-success btn-lg btn-outline-success"><i class="	fa fa-sign-in"></i> Login</button></a>

            <button class="btn btn-outline-success btn-lg btn-outline-success">Sign Up</button>
        </div>
        <!--</form>-->
        <div class="container1">

            <button type="submit" class="btn btn-outline-success btn-lg">Login</button>
        </div>
        </form>
    </div>

    <script>function loginValidation() {
        var valid = true;
        $("#username").removeClass("error-field");
        $("#password").removeClass("error-field");

        var UserName = $("#username").val();
        var Password = $('#login-password').val();

        $("#username-info").html("").hide();

        if (UserName.trim() == "") {
            $("#username-info").html("*").css("color", "#ee0000").show();
            $("#username").addClass("error-field");
            valid = false;
        }
        if (Password.trim() == "") {
            $("#login-password-info").html("*").css("color", "#ee0000").show();
            $("#login-password").addClass("error-field");
            valid = false;
        }
        if (valid == false) {
            $('.error-field').first().focus();
            valid = false;
        }
        return valid;
    }</script>
</BODY>
</HTML>