<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="..\css\style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   

    <script >
        window.onload = function () {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                title: {
                    text: "Hourly Average CPU Utilization"
                },
                axisX: {
                    title: "Time"
                },
                axisY: {
                    title: "Percentage",
                    suffix: "%",
                    includeZero: true
                },
                data: [{
                    type: "line",
                    name: "CPU Utilization",
                    connectNullData: true,
                    //nullDataLineDashType: "solid",
                    xValueType: "dateTime",
                    xValueFormatString: "DD MMM hh:mm TT",
                    yValueFormatString: "#,##0.##\"%\"",
                    dataPoints: [
                        { x: 1501048673000, y: 35.939 },
                        { x: 1501052273000, y: 40.896 },
                        { x: 1501055873000, y: 56.625 },
                        { x: 1501059473000, y: 26.003 },
                        { x: 1501063073000, y: 20.376 },
                        { x: 1501066673000, y: 19.774 },
                        { x: 1501070273000, y: 23.508 },
                        { x: 1501073873000, y: 18.577 },
                        { x: 1501077473000, y: 15.918 },
                        { x: 1501081073000, y: null }, // Null Data
                        { x: 1501084673000, y: 10.314 },
                        { x: 1501088273000, y: 10.574 },
                        { x: 1501091873000, y: 14.422 },
                        { x: 1501095473000, y: 18.576 },
                        { x: 1501099073000, y: 22.342 },
                        { x: 1501102673000, y: 22.836 },
                        { x: 1501106273000, y: 23.220 },
                        { x: 1501109873000, y: 23.594 },
                        { x: 1501113473000, y: 24.596 },
                        { x: 1501117073000, y: 31.947 },
                        { x: 1501120673000, y: 31.142 }
                    ]
                }]
            });
            chart.render();

        }
    </script>
    
</head>
<!--<body>
    <form action="">

        <div class="container1">
            <h1>TRASH-IT</h1>
            <p>We are a nation characterized by individual health hygiene and cumulative filth. India is a nation of private cleanliness and public squalor. The above statement is said by ex-Union Minister Jairam Ramesh which describes the irony in India regarding waste disposal. India is a country of 1.2 billion people created approximately 62 million tons of waste last year. Being such a large country, waste disposal is a huge management issue. Our target area is MIT ADT University, Loni Kalbhor, Pune. Being a tourist attraction and a university, this place is unfortunately marred by garbage lying around and overflowing bins. Due to improper disposal of overflowing waste in some places like, Mula-Mutha river is too polluted affecting the hygiene and cleanliness in the surrounding. The purpose of our project is to stop the overflowing of garbage and maintain the cleanliness of the environment.</p>

            <button type="submit" class="btn btn-outline-success btn-lg">Login</button>
        </div>
    </form>

</body>-->
<body>
    <h1>WELCOME</h1>

    <div id="chartContainer" style="height: 370px; width: 100%; margin-top:130px"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>